bootstrap.servers=xxx-yyy.us-east1.gcp.confluent.cloud:9092
group.id=sample-avro-consumer
auto.offset.reset=earliest

# Schema Registry config
schema.registry.url=https://xxx-yyy.us-east-2.aws.confluent.cloud

# Security (uncomment and update if applicable)
#security.protocol=SSL
#ssl.truststore.location=/path/to/truststore.jks
#ssl.truststore.password=yourTruststorePassword

# SASL example (for SASL_SSL)
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="someuser" \
  password="xxx/yyy";
basic.auth.credentials.source=USER_INFO
basic.auth.user.info='someapikey:someapisecret'
