CC_URL='xxx-yyy.us-east1.gcp.confluent.cloud:9092'
CC_API_KEY='someuser'
CC_API_SECRET='xxx/yyy'
SR_URL='https://xxx-yyy.us-east-2.aws.confluent.cloud'
SR_API_KEY='someapikey'
SR_API_SECRET='someapisecret'
