bootstrap.servers=xxx-yyy.us-east1.gcp.confluent.cloud:9092
group.id=sample-consumer
auto.offset.reset=earliest
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="someuser" \
  password="somepassword";
